# GwlSNSApp_Backend

./: .gitignore  backend-cli  pom.xml
gwlweb-server/: .gitignore  friendMapper.xml  pom.xml
gwlweb-server/.github/workflows/: backend-cli.yml
gwlweb-server/src/main/java/com/gwl/: GwlwebServerApplication.java
gwlweb-server/src/main/java/com/gwl/config/: FirebaseConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gwlweb-server/src/main/java/com/gwl/constant/: BaseConstant.java  MailConstant.java  MessageConstant.java  StatusConstant.java
gwlweb-server/src/main/java/com/gwl/context/: BaseContext.java
gwlweb-server/src/main/java/com/gwl/controller/friend/: ChatMessageController.java  FriendController.java  GroupController.java
gwlweb-server/src/main/java/com/gwl/controller/timeline/: TimelineController.java
gwlweb-server/src/main/java/com/gwl/exception/: BaseException.java
gwlweb-server/src/main/java/com/gwl/handler/: GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java
gwlweb-server/src/main/java/com/gwl/infrastructure/: NettyServer.java
gwlweb-server/src/main/java/com/gwl/interceptor/: UserInterceptor.java
gwlweb-server/src/main/java/com/gwl/mapper/: ChatMessageMapper.java  FriendMapper.java  TimelineMapper.java  UserMapper.java
gwlweb-server/src/main/java/com/gwl/properties/: AwsProperties.java  BaseProperties.java  MailProperties.java
gwlweb-server/src/main/java/com/gwl/result/: Result.java
gwlweb-server/src/main/java/com/gwl/service/: ChatMessageService.java  CommonService.java  FriendService.java  GroupChatService.java  PrivateChatService.java  TimelineService.java  UserService.java
gwlweb-server/src/main/java/com/gwl/util/: CommonUtil.java  JwtUtil.java
gwlweb-server/src/main/java/event/: TimelinePublishEvent.java
gwlweb-server/src/main/java/gwl/: GwlwebServerApplication.java
gwlweb-server/src/main/java/gwl/components/: ChannelManager.java  ChatHandler.java  NettyServer.java
gwlweb-server/src/main/java/gwl/components/NettyHandlers/: ChatHandler.java  CommandHandler.java  DispatcherHandler.java
gwlweb-server/src/main/java/gwl/config/: FirebaseConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
gwlweb-server/src/main/java/gwl/constant/: AWSConstant.java  BaseConstant.java  MailConstant.java  MessageConstant.java  StatusConstant.java
gwlweb-server/src/main/java/gwl/context/: BaseContext.java
gwlweb-server/src/main/java/gwl/controller/: TestController.java
gwlweb-server/src/main/java/gwl/controller/friend/: ChatMessageController.java  FriendController.java  GroupController.java
gwlweb-server/src/main/java/gwl/controller/group/: GroupController.java
gwlweb-server/src/main/java/gwl/controller/timeline/: TimelineController.java
gwlweb-server/src/main/java/gwl/controller/user/: UserController.java
gwlweb-server/src/main/java/gwl/dubboService/: DubboGreetingService.java
gwlweb-server/src/main/java/gwl/entity/: GroupChat.java  TimelineContent.java  User.java
gwlweb-server/src/main/java/gwl/entity/event/: TimelineLikeHitEvent.java  TimelinePublishEvent.java  TimelinePushEvent.java
gwlweb-server/src/main/java/gwl/entity/timeline/: TimelineComment.java  TimelineUserLike.java
gwlweb-server/src/main/java/gwl/exception/: AccountLockedException.java  BaseException.java
gwlweb-server/src/main/java/gwl/handler/: GlobalExceptionHandler.java
gwlweb-server/src/main/java/gwl/infrastructure/: NettyServer.java
gwlweb-server/src/main/java/gwl/infrastructure/Manager/: ChannelManager.java
gwlweb-server/src/main/java/gwl/infrastructure/NettyHandler/: ChatHandler.java  CommandHandler.java  DispatcherHandler.java
gwlweb-server/src/main/java/gwl/interceptor/: UserInterceptor.java
gwlweb-server/src/main/java/gwl/mapper/: ChatMessageMapper.java  FriendMapper.java  TimelineMapper.java  UserMapper.java
gwlweb-server/src/main/java/gwl/pojo/CommonPojo/: Message.java  WebCommand.java
gwlweb-server/src/main/java/gwl/pojo/DTO/: AddFriendToChatListDTO.java  CreateGroupChatDTO.java  GetGroupChatDTO.java  GroupmessageDTO.java  PostCommentDTO.java  TimelineDTO.java  TimelineHitLikeDTO.java  UpdateUserInfoDTO.java  UserInfoDTO.java  UserLoginDTO.java
gwlweb-server/src/main/java/gwl/pojo/VO/: FriendListVO.java  GroupChatVO.java  GroupMessagesVO.java  LikeUserVO.java  TimelineContentVO.java  TimelineVO.java  UpdateUserInfoVO.java  UserInfoVO.java  UserLoginVO.java  createGroupChatVO.java
gwlweb-server/src/main/java/gwl/pojo/dto/: RegisterDTO.java  SendPrivateMessageDTO.java
gwlweb-server/src/main/java/gwl/pojo/entity/: ChatFriend.java  ChatListId.java  GroupChat.java  Message.java  TimelineComment.java  TimelineContent.java  TimelineLikeHitEvent.java  TimelinePublishEvent.java  TimelinePushEvent.java  TimelineUserLike.java  UpdateUserInfoPushEvent.java  User.java  WebCommand.java
gwlweb-server/src/main/java/gwl/pojo/vo/: PrivateMessageVO.java  SearchForUserVO.java
gwlweb-server/src/main/java/gwl/properties/: AwsProperties.java  MailProperties.java
gwlweb-server/src/main/java/gwl/result/: Result.java
gwlweb-server/src/main/java/gwl/service/: ChatMessageService.java  CommonService.java  FriendService.java  GroupChatService.java  MessageService.java  PrivateChatService.java  TimelineService.java  UserService.java
gwlweb-server/src/main/java/gwl/service/Impl/: ChatMessageServiceImpl.java  CommonServiceImpl.java  FriendServiceImpl.java  GroupChatServiceImpl.java  PrivateChatServiceImpl.java  TimelineServiceImpl.java  UserServiceImpl.java
gwlweb-server/src/main/java/gwl/service/group/: GroupService.java
gwlweb-server/src/main/java/gwl/util/: CommonUtil.java  JwtUtil.java
gwlweb-server/src/main/resources/: application-dev.yml  application-v1.yml  application.yml  firebase-service-account.json  timeline-app-401b0-6a90b1a6217e.json
gwlweb-server/src/main/resources/mapper/: chatMessageMapper.xml  friendMapper.xml  timelineMapper.xml  userMapper.xml
gwlweb-server/src/test/java/org/example/gwlwebserver/: GwlwebServerApplicationTests.java
(+53 files in other folders)
